0:Lcz173:LightContainment:23.7674,16.7636,11.0515:0,75.0001,0
3:Hcz106:HeavyContainment:19.76,-17.26,-22.843:0,17.899,0
3:Hcz106:HeavyContainment:18.89,-17.26,-19.1151:0,111.8122,0
3:Hcz106:HeavyContainment:22.12,-17.26,-17.4413:0,150.7186,0
3:Hcz106:HeavyContainment:22.68,-17.26,-22.0917:0,45.7186,0
5:Hcz049:HeavyContainment:4.2622,266.31,14.0598:0,1.9333,0
5:Hcz049:HeavyContainment:0.2616,266.31,14.06:0,328.345,0
5:Hcz049:HeavyContainment:-4.7391,266.31,14.0602:0,264.3638,0
6:LczChkpB:LightContainment:-3.32,1,4.45:0,352.6042,0
6:LczChkpA:LightContainment:-4,1,2.85:0,262.6042,0.056
6:LczToilets:LightContainment:4.3939,1,0.001:0,172.6044,0
6:LczGlassBox:LightContainment:-7.4,1.104,0.29:0,87.8325,0
6:LczArmory:LightContainment:-5.665,1.104,0.12:0,177.8324,0
7:Hcz079:HeavyContainment:-7.287,-3.9,-18.893:-359.424,179.9987,0
8:Surface:Surface:8.51,-11.504,-62.744:0,263.9,0
8:Surface:Surface:10.17,-11.504,-61.564:0,263.9,0
8:Surface:Surface:10.517,-11.504,-57.505:0,263.9,0
8:Surface:Surface:9.955,-11.504,-59.579:0,263.9,0
8:Surface:Surface:10.945,-11.504,-61.479:0,263.9,0
8:Surface:Surface:10.305,-11.504,-55.517:0,263.9,0
8:Surface:Surface:10.411,-11.504,-56.511:0,263.9,0
8:Surface:Surface:8.747,-11.504,-57.695:0,263.9,0
8:Surface:Surface:8.641,-11.504,-56.701:0,263.9,0
8:Surface:Surface:9.849,-11.504,-58.585:0,263.9,0
8:Surface:Surface:10.28,-11.504,-62.554:0,263.9,0
8:Surface:Surface:10.062,-11.504,-60.574:0,263.9,0
8:Surface:Surface:8.079,-11.504,-58.775:0,263.9,0
8:Surface:Surface:9.742,-11.504,-57.59:0,263.9,0
8:Surface:Surface:8.292,-11.504,-60.764:0,263.9,0
8:Surface:Surface:8.96,-11.504,-59.684:0,263.9,0
8:Surface:Surface:8.535,-11.504,-55.707:0,263.9,0
8:Surface:Surface:7.866,-11.504,-56.786:0,263.9,0
8:Surface:Surface:9.067,-11.504,-60.679:0,263.9,0
8:Surface:Surface:10.73,-11.504,-59.494:0,263.9,0
8:Surface:Surface:9.175,-11.504,-61.669:0,263.9,0
8:Surface:Surface:7.76,-11.504,-55.792:0,263.9,0
8:Surface:Surface:11.055,-11.504,-62.469:0,263.9,0
8:Surface:Surface:8.185,-11.504,-59.769:0,263.9,0
8:Surface:Surface:9.53,-11.504,-55.602:0,263.9,0
8:Surface:Surface:7.972,-11.504,-57.78:0,263.9,0
8:Surface:Surface:10.624,-11.504,-58.5:0,263.9,0
8:Surface:Surface:9.636,-11.504,-56.596:0,263.9,0
8:Surface:Surface:8.854,-11.504,-58.69:0,263.9,0
8:Surface:Surface:9.285,-11.504,-62.659:0,263.9,0
8:Surface:Surface:8.4,-11.504,-61.754:0,263.9,0
8:Surface:Surface:10.837,-11.504,-60.489:0,263.9,0
9:Hcz096:HeavyContainment:-7.147,1.313,-0.357:0,81.8936,0
13:Surface:Surface:178.345,-7.165,-61.514:0,293.9,0
13:Surface:Surface:184.175,-7.165,-61.514:0,293.9,0
13:Surface:Surface:180.925,-7.165,-53.624:0,255.9,0
13:Surface:Surface:181.925,-7.165,-61.514:0,293.9,0
13:Surface:Surface:178.105,-7.165,-53.614:0,255.9,0
13:Surface:Surface:183.705,-7.165,-64.114:0,293.9,0
13:Surface:Surface:180.925,-7.165,-63.914:0,293.9,0
13:Surface:Surface:183.705,-7.165,-53.824:0,255.9,0
13:Surface:Surface:178.105,-7.165,-63.904:0,293.9,0
14:Surface:Surface:54.81,19.368,-44.906:0,270,0
15:EzVent:Entrance:1.63,1.32,-8.67:0,348.578,0
15:EzVent:Entrance:1.63,1.32,-8.67:0,258.578,0
15:EzShelter:Entrance:-0.25,1.32,6.11:0,348.578,0
15:EzStraight:Entrance:0,1.32,0:0,258.578,0
15:EzUpstairsPcs:Entrance:8.49,5.918,4.01:0,243.5781,0
15:EzDownstairsPcs:Entrance:8.49,-0.76,1.98:0,216.2413,0
15:EzStraight:Entrance:0,1.32,0:0,258.578,0
15:EzIntercom:Entrance:1.42,1.32,1.16:0,138.578,0
15:EzPcs:Entrance:-3.65,1.32,7.74:0,153.5781,0
15:EzCafeteria:Entrance:0,1.32,0:0,258.578,0
15:EzGateA:Entrance:1.42,1.32,5.32:0,169.2991,0
15:EzGateB:Entrance:1.12,1.32,7.52:0,153.5781,0
16:Hcz939:HeavyContainment:2.25,-13.68,8.46:0,262.498,0
16:Hcz939:HeavyContainment:-2.26,-13.68,8.44:0,283.6617,0
16:Hcz939:HeavyContainment:-0.082,-13.68,8.446:0,260.059,0
1:LczStraight:LightContainment:-3.24,1.4488,0.1182:-0.9978,-0.0662,0.0049
1:LczStraight:LightContainment:3.7454,1.4488,0.0841:0.9956,-0.0871,-0.0346
1:LczTCross:LightContainment:-0.4837,1.4488,2.5788:0.593,-0.1702,0.787
1:LczTCross:LightContainment:-0.3862,1.4488,-2.4864:0.4711,-0.1581,-0.8678
1:LczCrossing:LightContainment:2.0517,1.4488,-2.9379:0.6622,-0.1443,-0.7353
1:LczCrossing:LightContainment:-2.6945,1.4488,2.736:-0.6987,-0.0992,0.7086
1:LczAirlock:LightContainment:-3.0391,1.4488,-7.5289:-0.969,-0.247,-0.0069
1:LczAirlock:LightContainment:2.8877,1.4488,-7.3504:0.9755,-0.2197,-0.0099
1:LczCurve:LightContainment:0.1255,1.4488,-2.6757:-0.0052,-0.1597,0.9871
1:LczCurve:LightContainment:3.7845,1.4488,-0.2009:-0.983,-0.1822,-0.0225
1:EzCrossing:Entrance:-1.7532,1.43,-1.5296:-0.7444,-0.0941,-0.6611
1:EzCrossing:Entrance:1.8734,1.4299,1.8676:0.69,-0.1305,0.7119
1:EzStraight:Entrance:0.0765,1.43,-4.0814:0.0105,-0.1182,-0.9929
1:EzStraight:Entrance:-0.0094,1.43,3.1675:-0.0002,-0.1425,0.9898
1:EzCollapsedTunnel:Entrance:0.8842,1.4299,5.9797:0.2384,-0.2621,-0.9351
1:EzCollapsedTunnel:Entrance:-0.9642,1.43,5.8601:-0.2695,-0.1788,-0.9463
1:EzCurve:Entrance:2.7578,1.43,-0.9127:0.9949,-0.1009,0.0087
1:EzCurve:Entrance:-1.6063,1.43,3.3166:0.0521,-0.0662,0.9964
1:EzVent:Entrance:4.718,1.4299,-2.4891:0.9882,-0.1288,-0.0828
1:EzVent:Entrance:-5.1114,1.43,-3.3152:-0.9678,-0.0504,-0.2466
1:EzGateB:Entrance:-2.3317,1.4299,5.3033:-0.4209,-0.189,-0.8872
1:EzGateB:Entrance:2.2413,1.43,5.9399:0.5703,-0.2351,-0.7871
1:EzIntercom:Entrance:0.2034,1.4299,-0.1376:0.6188,-0.0801,0.7815
1:EzGateA:Entrance:-2.798,1.4299,5.835:-0.6777,-0.1511,-0.7196
1:EzGateA:Entrance:2.7429,1.4299,6.2121:0.6462,-0.1753,-0.7428
1:EzConference:Entrance:-0.1573,1.43,-1.1381:0.0175,-0.1941,-0.9808
