#ItemRarities:|KeyCheckpoint=0|KeyWeapons12Escape=1|KeyManager=2|KeyAdmin=3|RadioMedkit=4|Pistol=5|SMG=6|Rifles=7|HID=8|Grenade=9|
BaseItemSpawnQueue:4,9,4,6,3,4,2,7,4,6,5,1,4,7,2,4,6,9,4,5,2,4,5,4,1,7,2,3,4,6,7,9,8
SpawnItemsSpawnQueue:0,4,9
NumberItemsOnDeath:5
NumberItemsOnStart:20

#RoomName:NumberOfItemsMax:BoolSafeRoom:
Root_CollapsedTunnel:1
Root_*&*GateB:1
Root_*&*GateA:1
Root_Endoof:1
Root_Shelter:2
Root_Cafeteria:2
Root_PCs:3
Root_upstairs:2
Root_Smallrooms2:2
Root_PCs_small:2
Root_Intercom:3
EntranceDoors:2
Root_Straight:2
Root_ Crossing:2
Root_Curve:2
Map_PD_Main:2
DoorsHeavy:2
Root_@ChkpA:2
Root_#ChkpB:2
Root_!Nuke:3
Root_457:2
Root_Hid:3
Root_079:4
Root_$049:4
Root_Testroom:5
Root_Room3ar:2
Root_106:5
Root_Servers:4
Root_Checkpoint:2
Root_Tesla:1
Root_Room3:2
DoorsLight:2
Root_ClassDSpawn:2
Root_Airlock:1
Root_173:4
Root_Cafe:3
Root_Armory:2
Root_372:2
Root_Toilets:2
Root_914:2
Root_012:3
Root_Troom:2
Root_Crossing:1
